{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "Dev_Somente_Chave_Super_Secreta_Com_Pelo_Menos_32_Caracteres"
  }
}
